# subfi

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/serrofortia/wallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serrofortia/wallpaper/: AddGroupActivity.java  BaseActivity.java  BaseSlidingActivity.java  (+13 more)
app/src/main/res/drawable/: bg_add_user_selector.xml  bg_add_wallpaper_selector.xml  bg_back_selector.xml  bg_facebook.xml  bg_group_back_selector.xml  bg_modify_selector.xml  bg_open_users_selector.xml  bg_wallpaper_ok_selector.xml  btn_menu.xml  group_item_arrow_selector.xml  group_item_bg_image_selector.xml  group_item_bg_selector.xml  group_item_name_selector.xml  group_item_time_selector.xml  menu_item_selector.xml  menu_item_text_selector.xml
app/src/main/res/layout/: add_group.xml  add_wallpaper_options.xml  choose_action.xml  conditions.xml  confirm.xml  contact_item.xml  contacts.xml  event.xml  group.xml  group_item.xml  groups.xml  invitation_item.xml  members.xml  palette.xml  popup_edit_text.xml  popup_loading.xml  popup_message.xml  recommendation_item.xml  recommendations.xml  register.xml  sliding_menu.xml  splash.xml  title_add_group.xml  title_conditions.xml  title_group.xml  title_groups.xml  title_invitations.xml  title_members.xml  title_paint.xml  title_pick_contact.xml  title_register.xml  wallpaper_item_left.xml  wallpaper_item_right.xml
app/src/main/res/menu/: groups_menu.xml
app/src/main/res/raw/: countrycodes.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+80 files in other folders)
