<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     xmlns:wallpaper="http://schemas.android.com/apk/res/com.serrofortia.wallpaper"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="23dp"
    android:paddingBottom="23dp"
    
   >

   
    
  
    		 
    <com.serrofortia.wallpaper.ui.components.TextViewExtended
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_conditions"
        android:text="@string/conditions_text"
        android:textColor="@color/grey4"
        android:textSize="10sp"
        wallpaper:typefaceCustom="hl"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
                
     />
    

</RelativeLayout>
